# rolap4j-framework

./: README.md  datawarehouse.properties  pom.xml
logs/: rolap4j.log.1
rolap4j-framework-demo-resources/: datawarehouse.properties  magasin.xml  magasin_backup_mysql.sql
src/main/java/org/rolap4j/api/: OrderCriteria.java  Query.java  QueryBasicPlan.java  QueryBuilderHelper.java  QuerySortingPlan.java  SortOrder.java  mdxQueryExecutor.java
src/main/java/org/rolap4j/api/enums/: Axis.java  SortOrder.java
src/main/java/org/rolap4j/common/: Cube.java  Dimension.java  Element.java  ElementType.java  Hierarchy.java  Level.java  MappingElement.java  Measure.java  Property.java  PropertyType.java  Schema.java
src/main/java/org/rolap4j/config/: DataSource.java  Rolap4jConfig.java
src/main/java/org/rolap4j/config/enums/: DriverKeyClassMap.java
src/main/java/org/rolap4j/connectivity/: ConnectionProvider.java  RdbConnectionProvider.java  RolapConnectionProvider.java
src/main/java/org/rolap4j/exceptions/: ConfigurationException.java  FileNotFoundException.java  ParsingException.java  Rolap4jException.java
src/main/java/org/rolap4j/helpers/: ElementPropertyValueAvailabilityChecker.java
src/main/java/org/rolap4j/parsers/: AbstractCatalogParser.java  CatalogParser.java  Dom4jBasedCatalogParser.java
src/main/java/org/rolap4j/utils/: CollectionUtil.java  FileUtil.java  PropertiesUtil.java  PropertyUtil.java  QueryUtil.java  StringUtil.java  XmlDocumentUtil.java
src/main/resources/: log4j.properties
src/test/java/: PropertyUnitTest.java
src/test/java/org/rolap4j/common/tests/: CatalogParserUnitTest.java  ConfigUnitTest.java  CubeUnitTest.java  QueryBuilderUnitTest.java  QueryUnitTest.java  SchemaUnitTest.java
