#
# Rolap4j Framework Data Warehouse config properties
#
uri=jdbc\:mysql\://localhost\:3306/magasin
username=rolap4j
password=rolap4j
# Path to the catalog file ...
catalog=magasin.xml
# Print the MDX query when executing it ...
show_mdx=true