#
# Rolap4j Framework Data Warehouse config properties
#
uri=jdbc\:mysql\://localhost:3306/magasin
username=root
password=
# Path to the catalog file ...
catalog=${ROLAP4J_HOME}/magasin.xml
# Print the MDX query when executing it ...
show_mdx=true