
#================================================================
# This file is part of Rolap4j Framework
# Rolap4J Framework licenses this file to you under the Apache License.
#
# You may obtain a copy of the License at : http://www.apache.org/licenses/LICENSE-2.0
# Author : Andriantomanga
#================================================================

# Define the root logger with appender
log4j.rootLogger=debug, stdout, rolap4j


# Empty the file when booting
log4j.appender.rollingFile.Append=false

# Define the appenders

# appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# appender for the log file
log4j.appender.rolap4j=org.apache.log4j.RollingFileAppender

# path to the log file
log4j.appender.rolap4j.File=./logs/rolap4j.log

# Define the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.rolap4j.layout=org.apache.log4j.PatternLayout

# Define the pattern
log4j.appender.stdout.layout.conversionPattern= [%C Message][%-5p] : %m%n

log4j.appender.rolap4j.layout.ConversionPattern=%d [%-5p]- %m%n

log4j.appender.rolap4j.MaxFileSize=100KB

# Keep 5 backup file
log4j.appender.rolap4j.MaxBackupIndex=1


# Memo : DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.org.olap4j=error

log4j.logger.mondrian=error

log4j.logger.mondrian.olap4j=error

log4j.logger.mondrian.rolap=error

log4j.logger.mondrian.olap=error

log4j.logger.mondrian.server=error
# end